# OrdersCustomers

./: README.md  docker-compose.yml
.github/workflows/: ci-back.yml  ci-front.yml  ci.yml
Collection-Postman/: Order Customers.postman_collection.json
OrdersCustomers/: Dockerfile  OrdersCustomers.http  OrdersCustomers.sln  WeatherForecast.cs
OrdersCustomers/Controllers/: WeatherForecastController.cs
OrdersCustomers/Properties/: launchSettings.json
front-end-react/: package-lock.json  package.json
front-end-react/src/: App.jsx
front-end-react/src/auth/: Auth0ProviderWithNavigate.jsx  authService.js  useAuth.js
front-end-react/src/components/: LoginPage.jsx  LoginScreen.jsx  Loginbutton.jsx  LogoutButton.jsx  UserProfile.jsx
front-end-react/src/routes/: PrivateRoute.jsx
frontend-react/: .env  build_log.txt  index.html  package-lock.json  package.json
frontend-react/src/: App.jsx  main.jsx
frontend-react/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
frontend-react/src/components/ui/: Button.jsx  Input.jsx  Modal.jsx  Skeleton.jsx
frontend-react/src/hooks/: useAxios.js
frontend-react/src/pages/Clients/: ClientForm.jsx  ClientList.jsx
frontend-react/src/pages/Orders/: OrderForm.jsx  OrderList.jsx
frontend-react/src/routes/: ProtectedRoute.jsx
frontend-react/src/services/: clientService.js  orderService.js
src/: Dockerfile
src/LegacySimulator/: LegacySimulator.csproj  Program.cs
src/LegacySimulator/BLL/: OrdemBll.cs
src/LegacySimulator/DAL/: OrdemDal.cs
src/LegacySimulator/Dados/: ordens_entrada.csv
src/LegacySimulator/INFO/: OrdemInfo.cs
src/OrdersCustomers/: Dockerfile  OrdersCustomers.API.csproj  OrdersCustomers.csproj  OrdersCustomers.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OrdersCustomers.Application/: Class1.cs  OrdersCustomers.Application.csproj
src/OrdersCustomers.Application/DTOs/Cliente/: ClienteAlterDto.cs  ClienteCreateDto.cs  ClienteDto.cs  ClienteResponseDto.cs
src/OrdersCustomers.Application/DTOs/Endereco/: EnderecoAlterDto.cs  EnderecoCreateDto.cs  EnderecoDto.cs  EnderecoResponseDto.cs
src/OrdersCustomers.Application/DTOs/Ordem/: OrdemCreateDto.cs  OrdemItemCreateDto.cs  OrdemItemResponseDto.cs  OrdemResponseDto.cs
src/OrdersCustomers.Application/Interfaces/: IClienteService.cs  IEnderecoService.cs  IOrdemService.cs
src/OrdersCustomers.Application/Interfaces/Comum/: IModelValidator.cs  INotificationService.cs  IService.cs
src/OrdersCustomers.Application/Mappers/: ClienteMapper.cs  OrdemMapper.cs
src/OrdersCustomers.Application/Services/: ClienteService.cs  EnderecoService.cs  OrdemService.cs
src/OrdersCustomers.Application/Services/Comum/: NotificationService.cs  ServiceBase.cs
src/OrdersCustomers.Application/ViewModels/: ViewModel.cs  ViewModelBase.cs
src/OrdersCustomers.DTO/: Class1.cs  OrdersCustomers.DTO.csproj
src/OrdersCustomers.Domain/: Class1.cs  OrdersCustomers.Domain.csproj
src/OrdersCustomers.Domain/Entities/: Cliente.cs  Endereco.cs  ItemOrdem.cs  Ordem.cs  OrdemStatus.cs
src/OrdersCustomers.Domain/Entities/Comum/: EntityBase.cs  Notification.cs  NotificationType.cs
src/OrdersCustomers.Domain/Entities/Rabbit/: OrdemCreateMessage.cs  OrdemItemCreateMessage.cs
src/OrdersCustomers.Domain/Interfaces/: IClienteService.cs  IModelValidator.cs  IRepository.cs
src/OrdersCustomers.Domain/Interfaces/Comum/: IModelValidator.cs  INotificationService.cs  IRepository.cs  IService.cs
src/OrdersCustomers.Domain/Interfaces/Procedures/: IFinalizarOrdemProcedure.cs
src/OrdersCustomers.Domain/Interfaces/Rabbit/: IRabbitMqService.cs
src/OrdersCustomers.Domain/Validators/: AlterarClienteValidator.cs  CriarClienteValidator.cs  GenericoValidator.cs
src/OrdersCustomers.Domain/Validators/Clientes/: CriarEnderecoValidator.cs
src/OrdersCustomers.Domain/ValueObjects/: EntityBase.cs
src/OrdersCustomers.Infra/: Class1.cs  OrdersCustomers.Infra.csproj
src/OrdersCustomers.Infra/Data/Context/: AppDbContext.cs
src/OrdersCustomers.Infra/Data/Extensions/: DbContextExtensions.cs  DesignTimeDbContextFactory.cs  MigrationExtensions.cs
src/OrdersCustomers.Infra/Data/IoC/: ApiConfigurations.cs  DependencyInjectorApplication.cs  DependencyInjectorRepository.cs  DependencyInjectorWorker.cs  InjectorBootstrap.cs
src/OrdersCustomers.Infra/Data/Mappings/: ClienteMap.cs  EnderecoMap.cs  EntityMapBase.cs  ItemOrdemMap.cs  OrdemMap.cs
src/OrdersCustomers.Infra/Data/Procedures/: FinalizarOrdemProcedure.cs
src/OrdersCustomers.Infra/Data/Repository/: RepositoryBase.cs
src/OrdersCustomers.Infra/Middleware/: ExceptionMiddleware.cs
src/OrdersCustomers.Infra/Migrations/: 20251206021749_InitialCreate.Designer.cs  20251206021749_InitialCreate.cs  20251208122708_CriarProcedureFinalizarOrdem.Designer.cs  20251208122708_CriarProcedureFinalizarOrdem.cs  AppDbContextModelSnapshot.cs
src/OrdersCustomers.Infra/Rabbit/: RabbitMqService.cs
src/OrdersCustomers.Tests/: OrdersCustomers.Tests.csproj
src/OrdersCustomers.Tests/ClienteTests/: ClienteIntegrationServiceUnitTests.cs  ClienteServiceUnitTests.cs
src/OrdersCustomers.Tests/OrdemTests/: OrdemIntegrationServiceUnitTests.cs  OrdemServiceUnitTests.cs
src/OrdersCustomers.Worker/: Dockerfile  OrdersCustomers - Backup.Worker.csproj  OrdersCustomers.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrdersCustomers.Worker/Services/: ConsumerService.cs
src/OrdersCustomers/Controllers/: BaseController.cs  ClienteController.cs  OrdemController.cs  WeatherForecastController.cs
